#clientSecret=<< Existing password/certificate removed on export >>
#
#Wed Jan 22 08:48:29 UTC 2025
tokenServiceURLType=Dedicated
endpoints={         "api"\: "https\://spa-api-gateway-bpi-us-prod.cfapps.us10.hana.ondemand.com"     }
Description=Communicate to BPA runtime
clientId=sb-13d617c3-6932-4a47-b4f1-1bff5014ecf4\!b385791|xsuaa\!b49390
MobileEnabled=true
sap.cloud.service=com.sap.spa.processautomation
tokenServiceURL=https\://13e19585trial.authentication.us10.hana.ondemand.com/oauth/token
URL=https\://spa-api-gateway-bpi-us-prod.cfapps.us10.hana.ondemand.com
Name=sap_process_automation_service
CEP.EnableCsrfProtection=true
Type=HTTP
HTML5.DynamicDestination=true
html5-apps-repo={         "app_host_id"\: "84fbef19-3b70-4718-bf94-35d9f71408e2,906e0e53-e05b-4654-a999-30de519f64b4,179d989c-993e-4ad3-b6e0-9c24a37d3964,a5f2228f-0c59-4a49-b69f-565bd742ae72,ad4b900b-4bf1-4965-a6a6-d71ce7fc5300,undefined,9cd6ff5e-f33f-459e-90de-35e17719e6e1,1c356e52-9323-4038-a332-e817676a3409,3be0da62-2508-4691-8794-579a6dd30303"     }
Authentication=OAuth2ClientCredentials
sap.cloud.service.alias=spa
AppgyverEnabled=true
ProxyType=Internet
saasregistryenabled=true
